{
  "name": "voice",
  "description": "Lets agents write and speak as you. /voice:init builds your VOICE.md once from your pre-AI writing and a short interview; /voice:write (default) and /voice:speak produce output in your voice; /voice:update tunes it anytime.",
  "version": "1.3.1",
  "author": {
    "name": "Ivan Yanowsky",
    "email": "evan.mcgeek@gmail.com"
  },
  "homepage": "https://github.com/evan-mcgeek/skills"
}
